graphql/blog.graphql

type CommonResponse {
    status: String
    message: String
}

input BlogInput {
    title: String
    thumbnail: String
    thumbnail_alt: String
    description: String
    text: String
    video_url: String
}

input BlogCommentInput {
    author_id: Int!
    blog_id: Int!
    comment: String!
}
input BlogCommentEditInput {
    comment_id:Int!
    comment: String!
}

input BlogEditInput {
    blog_id: Int
    title: String
    thumbnail: String
    thumbnail_alt: String
    description: String
    text: String
    video_url: String
}

input BlogDeleteInput {
    blog_id: Int
}
input BlogCommentDeleteInput {
    comment_id: Int
}

type Blog{
    id:Int
    user_id: Int
    title: String
    thumbnail: String
    thumbnail_alt: String
    description: String
    text: String
    video_url: String
    created_at:DateTime!
    user: User! @hasMany
    comments: [BlogComment!] @hasMany
}

type BlogComment{
    id:Int
    blog_id: Int
    author_id: Int
    comment: String
    created_at:DateTime!
    author: User! @hasOne
}